### hardware

# display scaling
output "Unkown-1" {
    scale 2
    scale_filter smart
}

# idle configuration
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * power off"' \
         resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'

# input configuration ('swaymsg -t get_inputs' for inputs)
input "2:14:SynPS/2_Synaptics_TouchPad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

## monitor configuration (`swaymsg -t get_outputs` for outputs):
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
